<html>
<head>
<script src="https://kit.fontawesome.com/ad41a5cf04.js" crossorigin="anonymous"></script>
<link href="images/favicon.ico" rel="shortcut icon"/>
<title>About this</title>
<style>
html{
	font-size:10px;
	}

body{ background-color:white;}

nav {
		color: black;
		min-width: 600px;
		margin:0px;
		padding:5px;
		background-color: black;
}

nav a{
		color: white;
		font-size: 2rem;
		text-decoration: none;
}
		
nav a:hover{
		text-decoration: underline;
}

.picture{
	width:30%;
	/*border:2px solid black;*/}

.picture img{
	margin:50px;
	}

.text{
	width:70%;
	/*border:2px solid black;*/
	display:flex;
	flex-direction:column;
	justify-content: center;
	
	}
.text h1{
	margin-left:20px;
	font-size: 3rem;
	}
	
.en{
	font-size:2rem;
	margin-left:50px;
	word-spacing: 8px;
	line-height:30px;}	
.de{
	font-size:2rem;
	margin-left:50px;
	word-spacing: 8px;
	line-height:30px;}
	
.main {
	/*border:2px solid black;*/
	display:flex;
	justify-content:space-around;
	}
	
.footer{
	background-color:black;
	width:100%;
	height:40px;
	margin-top:100px;
	text-align:center;
	}	
.footer p {
	font-size:1.5rem;
	color:lightgrey;
	line-height:40px;}
</style>
</head>

<body>
<nav>
<a href="finalproject.html">首頁 |</a> 
<a href="#">關於 |</a> 
<a href="finalproject.html#tags">標籤 |</a> 
<a href="rezept.html">所有食譜 |</a>
</nav>

<div class="main">
	<div class="picture">
		<img src="images/schwanstein.jpg">
	</div>
	
	<div class="text">
		<div>
			<h1>About This Website</h1>
		</div>
		
		<div class="en">
			<p>Hi! This is Jutta from German Language and Culture department of SooChow University.<br>
			   This website is inspired by a Youtube video "HTML & CSS Project Tutorial - Builda Recipes<br>
			   Website". I thought it is really interessting to build a recipes website with traditional <br>
			   German food, and I hope you could gain some brilliant ideas about cooking during this website<br>
			   and have much much fun while cooking!! :) </p>
		</div>
		<div>
			<h1>Über diese Website</h1>
		</div>
		<div class="de">
			<P> Hallo! Ich bin Jutta von dem Institut für Deutsche Sprache und Kultur der SooChow Uni.<br>
				Die Idee dieser Website ist von einem Youtubevideo "HTML & CSS Project Tutorial - Build<br>
				a Recipes Website" Ich finde es lustig, eine Rezepten Website über deutsche Gerichte bauen.<br>
				Ich wünsche, dass Sie durch diese Website einige schöne Ideen über Zubereiten bekommen und<br>
				dadurch viel Spaß haben!! :)</p>
		</div>
	</div>
</div>

<footer class="footer">
	<p>I do not own any of these recipes, sources are linked down below the website.</p>
</footer>

</body>
</html>