<html>
<head>
<script src="https://kit.fontawesome.com/ad41a5cf04.js" crossorigin="anonymous"></script>
<link href="images/favicon.ico" rel="shortcut icon"/>
<title>German Dishes Recipes</title>
	
<style>
html{
	font-size:10px;
	}

body{ background-color:white;}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom:-50px;
  
}

.banner img{
            width: 100%;
            height: auto;
			position: relative;
			opacity:0.6;
			display: flex;
            justify-content: center;			
}
		
.banner{
            position: relative;
			align-items: center;
			text-align:center;
			/*border: 2px solid black;*/
			
}
		
.banner .title h1{
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            top: 40%;
            font-size: 4rem;
			color: black;
}
		
.banner .title p{
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            top: 30%;
            font-size: 2.5rem;
			font-weight:bold;
			font-family: "FangSong";
			color: black;
			
}

nav {
		color: black;
		min-width: 600px;
		margin:0px;
		padding:5px;
		background-color: black;
}

nav a{
		color: white;
		font-size: 2rem;
		text-decoration: none;
}
		
nav a:hover{
		text-decoration: underline;
}



.steps{
		display:flex;
		justify-content:space-around;
		text-align:center;
		margin:35px
		
			}
.steps div {
			background-color:lightpink;
			border: 2px solid IndianRed;
			border-radius: 20px;			
			width: 200px;  
			height: 120px;  
			margin: 10px;
			text-align:center;
			line-height: 120px;
			font-size:20px
			}
i{
			position:relative;
			top:50px;}
.main {
		/*border: 2px solid black;*/
		display:flex;
		flex-direction:row;
		height:400px;
			}
.intro {/*border: 2px solid black;*/
		width:70%}
.intro h3{
		font-size:1.8rem;
	}
.gericht{
	display:flex;
	justify-content:space-around;}
	
.kartoffel{
	/*border:2px solid black;*/
	text-align:center;
	margin-top:20px;
	width:30%;
		}
		
.kartoffel img{
	width:70%;
	height:auto;
	border:2px solid grey;
	border-radius: 20px;
	box-shadow: 0 2px 5px 5px lightgrey;
	
	}
	
.kartoffel a{
	font-size:2rem;
	text-shadow: 5px 2px 5px #828282;
	color:black;
	text-decoration:none;}
	
.kartoffel a:hover{
	text-decoration:underline;}
.bier{
	/*border:2px solid black;*/
	text-align:center;
	margin-top:20px;
	width:30%;
}
		
.bier img{
	width:75%;
	height:auto;
	border:2px solid grey;
	border-radius: 20px;
	box-shadow: 0 1px 10px 5px lightgrey;
	}
	
.bier a{
	font-size:2rem;
	text-shadow: 5px 2px 5px #828282;
	color:black;
	text-decoration:none;}
	
.bier a:hover{
	text-decoration:underline;}
.apfel{
	/*border:2px solid black;*/
	text-align:center;
	margin-top:20px;
	width:30%;
		}
		
.apfel img{
	width:80%;
	height:auto;
	border:2px solid grey;
	border-radius: 20px;
	box-shadow: 0 2px 5px 5px lightgrey;
	
	}
	
.apfel a{
	font-size:2rem;
	text-shadow: 5px 2px 5px #828282;
	color:black;
	text-decoration:none;}
	
.apfel a:hover{
	text-decoration:underline;}
	
#recommend{
	font-size:2rem;
	font-style:italic;
	font-weight:bold;
	margin-left:10px;}
	
.sidebar{	/*border: 2px solid black;*/
			position:relative;
			width:30%
			
			}

			
.sidebar h2:before{
			font-family: "Font Awesome 5 Free"; 
			content: "\f02b";
			font-size: 2rem;
			color:darkblue;
			}
			
.sidebar h2{
			font-size:2rem;}
.sidebar li{
				margin: 30px;}

.sidebar a {
			font-size:1.9rem;
			color: black;
			text-decoration: none;
			line-height:30px;
			font-weight:bold;
			border: 2px solid lightsteelblue;
			background-color:lightblue;
			border-radius: 50px 10px 50px 10px;
			padding: 10px;
			}
.sidebar a:hover {
			color: indianred;
			text-decoration: underline;
			}
			
.footer{
	background-color:black;
	width:100%;
	height:40px;
	margin-top:50px;
	text-align:center;
	}	
.footer p {
	font-size:1.5rem;
	color:lightgrey;
	line-height:15px;}
</style>
</head>

<body>

<nav>
<a href="#">首頁 |</a> 
<a href="About.html">關於 |</a> 
<a href="finalproject.html#tags">標籤 |</a> 
<a href="rezept.html">所有食譜 |</a>
</nav>
<div class="wrapper">
<div class="banner">
    <img src="images/banner.jpg">
    <div class="title">
        <h1>Rezepten für Deutsches Gericht</h1>
		<p>德國傳統美食 食譜集!</p>
		</div>
 </div>
<div class="main">
	<div class="sidebar" id="tags">
	<h2> 食譜標籤</h2>
		<li><a href ="tags/salattag.html#T">沙拉 Salate</a></li>
		<li><a href ="tags/suppetag.html#T">湯品 Suppen</a></li>
		<li><a href ="tags/hauptgerichttag.html#T">主食 Hauptgerichte</a></li>
		<li><a href ="tags/nachspeisetag.html#T">甜品 Nachspeisen</a></li>
	</div>
	<div class="intro">
		<h3>Hier können Sie die Rezepten für die beliebsten deutschen Gerichte,die Sie zu Hause selbst versuchen können!<br>
		在這裡可以找到最有名的德國美食製作方法，讓您在家也可以吃到異國料理的好味道，快選幾道菜小試身手吧!</h3>
		<div id="recommend">推薦食譜:</div>
		<div class="gericht">
		<div class="kartoffel">
		<a href="recipes/Schweinshaxe.html#N" target="_blank"><img src="images/schweinshaxe-mit-sauerkraut.jpg"></a>
		<h3><a href="recipes/Schweinshaxe.html#N" target="_blank">德式豬腳佐酸菜 Schweinshaxe</a></h3>
		</div>
		<div class="bier">
		<a href="recipes/Kaesebiersuppe.html#N" target="_blank"><img src="images/bier-kasesuppe.jpg"></a>
		<h3><a href="recipes/Kaesebiersuppe.html#N" target="_blank">德式啤酒起司濃湯 Bier-Käsesuppe</a></h3>
		
		</div>
			<div class="apfel">
				<a href="recipes/Apfelkuchen.html#N" target="_blank"><img src="images/apfelkuchen.jpg"></a>
				<h3><a href="recipes/Apfelkuchen.html#N" target="_blank">德國蘋果派 Apfelkuchen</a></h3>	
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<p>I do not own any of these recipes, sources are linked down below the website.</p>
</footer>

</body>
</html>
